public class SolarPanels {
    public static void main(String[] args) {
        int[] panels = {3, 2, 5, 1};
        int L = 7;
        
        for (int i = 0; i < panels.length - 1; i++) {
            for (int j = i + 1; j < panels.length; j++) {
                if (panels[i] > panels[j]) {
                    int tmp = panels[i];
                    panels[i] = panels[j];
                    panels[j] = tmp;
                }
            }
        }

        int total = 0;
        int count = 0;
        for (int i = 0; i < panels.length; i++) {
            if (total + panels[i] <= L) {
                total += panels[i];
                count++;
            }
        }

        System.out.println("Максимальна кількість панелей: " + count);
    }
}
